{
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "watch": "textlint-scripts build --watch",
    "lint": "run-s lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --ext .ts src",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "npm run lint:eslint --fix"
  },
  "devDependencies": {
    "@textlint/types": "^12.2.3",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "textlint-scripts": "^12.2.4",
    "textlint-tester": "^12.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "name": "textlint-rule-period-in-list-item-with-morpheme-match",
  "directories": {
    "test": "test"
  },
  "author": "chick-p",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "check-ends-with-period": "^1.0.1",
    "kuromojin": "^3.0.0"
  }
}
